<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/holo_blue_dark"
    android:text="Create User"
    android:textSize="40sp"
    android:gravity="center"
    />
    <EditText
        android:id="@+id/createId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/createName"
        android:layout_width="match_parent"
        android:hint="Enter your name"
        android:layout_height="wrap_content"/>
    <EditText
    android:id="@+id/createPhone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<Button
    android:id="@+id/btnSaveUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save"/>


</LinearLayout>